# there should be a file like this with the name .env 
# so that the environment gets filled by docker-compose
AUTH_CURATION_TEAM=curation-dev
AUTH_HARVEST_TEAM=harvest-dev
CRAWLER_API_AUTH_TOKEN=some_phrase
CRAWLER_API_URL=http://crawler:5000
CRAWLER_DEADLETTER_PROVIDER=cd(file)
CRAWLER_EVENT_PROVIDER=none
CRAWLER_GITHUB_TOKEN=<a github token>
CRAWLER_MODE=Standard
CRAWLER_NAME=cdcrawlerlocal
CRAWLER_OPTIONS_PROVIDER=redis
CRAWLER_QUEUE_PREFIX=crawlerdocker
CRAWLER_QUEUE_PROVIDER=memory
CRAWLER_REDIS_URL=redis
CRAWLER_SERVICE_AUTH_TOKEN=some_phrase
CRAWLER_SERVICE_URL=http://crawler:5000
CRAWLER_STORE_PROVIDER=webhook
CRAWLER_WEBHOOK_TOKEN=some_phrase
CRAWLER_WEBHOOK_URL=http://service:4000/webhook
CURATION_GITHUB_BRANCH=master
CURATION_GITHUB_REPO=curated-data-dev
CURATION_GITHUB_TOKEN=<a github token>
CURATION_MONGO_COLLECTION_NAME=curations
CURATION_MONGO_CONNECTION_STRING=mongodb://mongo:27017
CURATION_MONGO_DB_NAME=clearlydefined
CURATION_PROVIDER=github
DEFINITION_MONGO_CONNECTION_STRING=mongodb://mongo:27017
DEFINITION_MONGO_DB_NAME=clearlydefined
DEFINITION_STORE_PROVIDER=mongo
DEFINITON_MONGO_COLLECTION_NAME=definitions
FILE_STORE_LOCATION=../harvested-data
HARVEST_STORE_PROVIDER=file
HARVESTER_PROVIDER=crawler
ME_CONFIG_MONGODB_ADMINPASSWORD: example
ME_CONFIG_MONGODB_ADMINUSERNAME: root
NODE_ENV=crawler
